// PRODUCTION SERVER CONFIG
PORT=4004
FRONT_URI=http://localhost:5173
MONGO_URI=mongodb://127.0.0.1:27017/comunityBestGame
NODE_ENV=production

// PRODUCTION SECRET_JWT
JWT_SECRET=BestGameJun23Prod

// DEVELOPMENT CLOUDINARY
CLOUDINARY_CLOUD_NAME=dl5ruynxj
CLOUDINARY_API_KEY=977173586235154
CLOUDINARY_API_SECRET=l1Mw8_V_HKo2cdV1O3qR9LKwL3Q