// DEVELOPMENT SERVER CONFIG
PORT=4000
FRONT_URI=http://localhost:5173
MONGO_URI=mongodb://127.0.0.1:27017/comunityBestGame
NODE_ENV=development

// DEVELOPMENT SECRET_JWT
JWT_SECRET=BestGameJun23Dev

// DEVELOPMENT CLOUDINARY
CLOUDINARY_CLOUD_NAME=dl5ruynxj
CLOUDINARY_API_KEY=977173586235154
CLOUDINARY_API_SECRET=l1Mw8_V_HKo2cdV1O3qR9LKwL3Q